@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;

}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}



/* header */

header {

    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 1rem 3rem 1rem 5rem;
    border-bottom: gray 1px solid;
    background-color: rgb(210, 233, 236);
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 15rem;

}

header h2 {
    z-index: 2;
    position: absolute;
    top: 30%;
    left: 20rem;
    font-size: 1.5rem;
    font-weight: 500;
}


header h2 span {
    font-weight: 700;
    font-size: 2.2rem;
}


.dropdown {
    position: relative;
    display: inline-block;

}


.dropdwon-container {
    display: none;
    position: absolute;
    right: 0;
    background-color: rgba(245, 245, 220, 0.8);
    width: 50vw;
    box-shadow: -5px 5px 10px rgb(0, 0, 0);
    height: 30rem;
    border-radius: 3px;
    z-index: 1;
}


.dropdown-btn {
    width: 5rem;
    height: 2rem;
    background-color: rgb(161, 161, 161);
    padding: 2.5px;
    border-radius: 2px;
    cursor: pointer;
}


.dropdown-btn span {
    display: block;
    width: 1.5rem;
    background-color: rgb(80, 79, 79);
    height: 0.2rem;
    margin: 2px auto;
}


.dropdown-content {
    margin: 2rem;
    transition: 1s;
}


.dropdown:hover .dropdwon-container {
    display: block;
}


.dropdown-btn:hover {
    background-color: rgb(0, 183, 255);
}


.dropdown-content:hover {
    background-color: rgb(192, 192, 192);
    box-shadow: 5px 5px 10px black;
    transform: scale(1.01);
    transition: 0.5s;
}


a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
}


li {
    list-style-type: none;
}


.dropdown-content:last-child {
    background-color: orange;
    height: 3rem;
    width: 10rem;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}




/* main */

/* First part */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.attraction {
    background-image: url(/Assets/Images/DSC_0065.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 98vw;
    height: 80rem;
    margin-top: 20rem;
    position: relative;
    animation-name: attraction;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}


.focus {
    color: black;
    font-family: 'Edu TAS Beginner', cursive;
    font-size: 3rem;
    font-weight: bold;
    position: absolute;
    top: 3rem;
    left: 2rem;
    right: 2rem;
    background-color: rgba(255, 255, 255, 0.5);
    max-width: 60rem;
    min-height: 18rem;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 5px 5px 8px black;
}


.focus span {
    display: block;
    font-size: 2rem;
    margin-top: 0.5rem;
    position: relative;
}


.donation {
    font-family: 'Roboto', sans-serif;
    font-size: 0.8rem;
    position: absolute;
    right: 3rem;
    bottom: 3rem;
    width: 12rem;
    height: 3.5rem;
    transition: transform 1s;
    background-color: orange;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}


.donation:hover {
    transform: translateY(-1rem) scale(1.2);
    transition: 0.3s;
}


/* Second part with "Updates" */

h1 {
    font-size: 5rem;
    text-align: center;
    margin-top: 12rem;
    text-transform: uppercase;
}


.current {
    width: 95vw;
    display: flex;
    flex-direction: column;
}


.current article {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 0 auto;
    transition: 1s;
    min-height: 60rem;
}


.update1,
.update2 {
    border-bottom: gray solid 1px;
}


.current article div {
    margin: 0 auto;
}


article p {
    line-height: 2rem;
    text-align: justify;
    font-size: 1.2rem;
    width: 59rem;
    margin: 1rem 0;
}


article h3 {

    font-size: 1.5rem;
    color: rgb(148, 148, 148);
    margin-top: 2rem;
}






/* image containers/Sliders */

.slidershow {
    width: 600px;
    height: 400px;
    overflow: hidden;
    position: relative;
    box-shadow: -5px 5px 10px gray;
}


.navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}


.bar {
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
}


.bar:hover {
    background-color: #fff;
}


input[type="radio"] {
    position: absolute;
    visibility: hidden;
}


.slides1,
.slides2,
.slides3 {
    width: 400%;
    height: 100%;
    display: flex;
    transition: .5s;
}


.slide1,
.slide2,
.slide3 {
    width: 100%;
    transition: 0.6s;
}


.image {
    width: 100%;
    height: 100%;
}



/* First image container/slider  */

#r1:checked~.slides1 {
    transform: translateX(0%);
}


#r2:checked~.slides1 {
    transform: translateX(-25%);
}


#r3:checked~.slides1 {
    transform: translateX(-50%);
}


#r4:checked~.slides1 {
    transform: translateX(-75%);
}



/* Second image container/slider */


#r5:checked~.slides2 {
    transform: translateX(0%);
}


#r6:checked~.slides2 {
    transform: translateX(-25%);
}


#r7:checked~.slides2 {
    transform: translateX(-50%);
}


#r8:checked~.slides2 {
    transform: translateX(-75%);
}




/* Third image container/slider */


#r9:checked~.slides3 {
    transform: translateX(0%);
}

#r10:checked~.slides3 {
    transform: translateX(-25%);
}

#r11:checked~.slides3 {
    transform: translateX(-50%);
}

#r12:checked~.slides3 {
    transform: translateX(-75%);
}



/* Job Vacancy */



.update4 {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin-top: 0 auto;
    transition: 1s;
    min-height: 60rem;
}


.vacancy li {
    list-style-type: disc;
    margin: 1rem 4rem;
}


.vacancy-last li {
    list-style-type: none;
}


.main-hire {
    background-color: rgb(42, 129, 57);
    width: 95%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 57rem;
}


.vacancy-img {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 30rem;
    width: 28rem;
    box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.432);
    z-index: 1;
}


.branch-hire {
    background-color: rgb(8, 151, 151);
    border-top-left-radius: 15px;
    position: absolute;
    bottom: 0;
    width: 100%;
}


.h2-update4,
.h3-update4 {
    padding: 0.8rem 1.5rem;
    margin: 0.5rem 1rem;
}


.h3-update4 {
    color: black;
}


.update4 p {
    margin-left: 2rem;
    color: white;
    transition: 0.5s;
}


.update4 p a {
    font-size: 1rem;
}


.update4 h2 {
    font-size: 2rem;
    text-transform: uppercase;
}


.update4 li {
    color: white;
}


.update4 h2 span {
    font-size: 3.5rem;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 5px black;
}


i {
    padding-right: 5px;
}


.update4 a,
.vacancy-last li {
    transition: 0.5s;
}


.update4 a:hover {
    text-decoration: underline;
    color: blue;
    transition: 0.5s;
}


.update4 p:hover {
    transform: scale(1.01) translateY(-0.1rem);
    transition: 0.5s;
}


.vacancy-last li:hover {
    transform: scale(1.01) translateY(-0.1rem);
    transition: 0.5s;
}




/* footer */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: solid black 2px;
    margin: 2rem 0;
    width: 100vw;
    background-color: rgb(187, 219, 250);
    padding-bottom: 5rem;
}


.foot-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.foot-icon {
    display: flex;
    gap: 2rem;
    margin: 1rem;
}

.foot-general {
    margin: 2rem;
    padding: 2rem;
    line-height: 2rem;
    text-align: justify;
}


.foot-general h2 {
    margin-top: 1.5rem;
}


.foot-donate {
    background-color: orange;
    height: 3rem;
    width: 10rem;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem;
    transition: 1s;
}


.foot-donate:hover {
    transform: translateY(-0.8rem) scale(1.1);
    cursor: pointer;
    transition: 0.3s;
}


footer a:hover {
    color: blue;
}


.foot-icon li:hover {
    transform: scale(1.1);
}


.copyright {
    font-size: 1.5rem;
}


.copyright span {
    font-weight: bold;
}


.foot-nav {
    display: flex;
    gap: 5rem;
    margin-top: 2rem;
    border-top: black solid 1px;
    padding-top: 1rem;
}


.foot-nav li a {
    font-weight: 400;
}


.foot-nav li a:hover {
    text-decoration: underline;
    font-weight: bold;
}



/* animations */

@keyframes attraction {
    0% {
        background-image: url(/Assets/Images/DSC_0065.JPG);
    }

    40% {
        background-image: url(/Assets/Images/DSC_0053.JPG);
    }

    80% {
        background-image: url(/Assets/Images/DSC_0056.JPG);
    }

    100% {
        background-image: url(/Assets/Images/20201208_Ferdawsi\ Camp_6.JPG);
    }
}



/* Breakpoint */



@media (min-width: 920px) {


    /* header */


    header h2 {
        position: absolute;
        top: 30%;
        left: 22rem;
        font-size: 2rem;
    }


    .dropdown-btn {
        display: none;
    }


    .dropdwon-container {
        display: flex;
        height: 5rem;
        position: absolute;
        right: 4rem;
        bottom: 1rem;
        width: 50vw;
        z-index: 1;
        background-color: rgb(210, 233, 236);
        box-shadow: 0 0 0;
    }


    .dropdown:hover .dropdwon-container {
        display: flex;
    }


    .dropdown-content {
        height: 3rem;
        width: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 2px;
    }



    /* main */

    .current {
        display: grid;
        grid-template: 60rem 65rem / repeat(2, 1fr);
        gap: 3rem;
        grid-template-areas: "update1 update2"
            "update3 update4";
    }


    .update1 {
        grid-area: update1;
        margin-left: 10rem;
    }


    .update2 {
        grid-area: update2;
    }


    .update3 {
        grid-area: update3;
    }


    .update4 {
        grid-area: update4;
        margin-top: 2.5rem;
    }


    .image-container1,
    .image-container2,
    .image-container3 {
        display: flex;
        flex-wrap: wrap;
        animation: none;
        position: none;
        width: 100%;
        gap: 1rem;
    }


    .buttons {
        display: none;
    }


    .slide {
        width: 400px;
    }


    .slider {
        float: none;
        overflow: visible;
        width: 100%;
    }


    .update1,
    .update2,
    .update3,
    .update4 {
        min-height: 100rem;
    }


    /* footer */

    footer {
        display: grid;
        grid-template: 1fr / repeat(2, 1fr);
    }
}